{
  "name": "sprezzatura-acto-mario",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "acto": "git+https://github.com/twfarland/acto.git",
    "sprezzatura": "git+https://github.com/twfarland/sprezzatura.git"
  },
  "devDependencies": {
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "dev": "webpack --watch -d",
    "build": "webpack -p"
  }
}
